* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

.header{
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
a{
  border: 1px solid black;
  padding: 5px;
  color: black;
  text-decoration: none;
  text-align: center;
  background-color: lightgray;
  border-radius: 2px;
}

/* create 2 equal columns that flots next to each other */
.column{
  float: left;
  width: 50%;
  padding: 15px;
}

/* clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the column stack on top of
 * each other instead of next to each other */
@media (max-width:600px){
  .column{
    width: 100%;
  }
}
